๐ ููููุฉ ุชุญููู ููู HTML ุฅูู PDF
====================================

๐ ุงูุทุฑููุฉ ุงูุฃููู: ุจุงุณุชุฎุฏุงู ุงููุชุตูุญ (ุงูุฃุณูู)
---------------------------------------------

1๏ธโฃ ุงูุชุญ ููู books/sample-book.html ูู ุงููุชุตูุญ
   - ุงุถุบุท ุจุฒุฑ ุงููุงูุณ ุงูุฃููู ุนูู ุงูููู
   - ุงุฎุชุฑ "Open with" โ "Chrome" ุฃู "Firefox"

2๏ธโฃ ุงุทุจุน ุงูุตูุญุฉ ูู PDF
   - ุงุถุบุท Ctrl+P (ุฃู Cmd+P ุนูู Mac)
   - ูู ุฎูุงุฑุงุช ุงูุทุจุงุนุฉุ ุงุฎุชุฑ "Save as PDF"
   - ุงุฎุชุฑ "Print" ุฃู "Save"

3๏ธโฃ ุงุญูุธ ุงูููู
   - ุงุญูุธู ุจุงุณู: tafsir-ibn-kathir.pdf
   - ุถุนู ูู ูุฌูุฏ: books/

4๏ธโฃ ุฌุฑุจ ุงููุงุฑุฆ!
   - ุงูุชุญ index.html
   - ุงุถุบุท ุนูู ุฒุฑ "ูุฑุงุกุฉ" ููุชุงุจ "ุชูุณูุฑ ุงููุฑุขู ุงูุนุธูู"


๐ ุงูุทุฑููุฉ ุงูุซุงููุฉ: ุจุงุณุชุฎุฏุงู ุฃุฏูุงุช ุฃูููุงูู
-------------------------------------------

1. ุงูุชุญ ุฃุญุฏ ุงูููุงูุน ุงูุชุงููุฉ:
   - https://www.html2pdf.com/
   - https://pdfcrowd.com/html-to-pdf/
   - https://www.sejda.com/html-to-pdf

2. ุงุฑูุน ููู sample-book.html
3. ุญูููู ุฅูู PDF
4. ุญููู ุงูููู ูุงุญูุธู ูู ูุฌูุฏ books/


๐ ุงูุทุฑููุฉ ุงูุซุงูุซุฉ: ุจุงุณุชุฎุฏุงู Python (ูููุทูุฑูู)
------------------------------------------------

ุฅุฐุง ูุงู ูุฏูู Python ูุซุจุช:

1. ุซุจุช ุงูููุชุจุฉ:
   pip install pdfkit wkhtmltopdf

2. ุดุบูู ุงูุณูุฑูุจุช:
   python create-sample-pdf.py


๐ก ูุตูุญุฉ ุณุฑูุนุฉ:
----------------

ุจุฏูุงู ูู ุฅูุดุงุก PDF ุชุฌุฑูุจูุ ููููู:

1. ุชุญููู ุฃู ูุชุงุจ PDF ูู ุงูุฅูุชุฑูุช
2. ูุถุนู ูู ูุฌูุฏ books/
3. ุชุณููุชู: tafsir-ibn-kathir.pdf
4. ุชุฌุฑุจุฉ ุงููุงุฑุฆ ูุจุงุดุฑุฉ!


๐ ููุงูุน ูุชุญููู ุงููุชุจ ุงูุฅุณูุงููุฉ (PDF):
----------------------------------------

๐ ุงูููุชุจุฉ ุงูุดุงููุฉ: https://shamela.ws/
๐ ููุชุจุฉ ููุฑ: https://www.noor-book.com/
๐ ุงูููุชุจุฉ ุงูููููุฉ: https://waqfeya.net/
๐ ูููุน ุงูุฅุณูุงู: https://islamhouse.com/


โ ุจุนุฏ ุชุญููู ุฃู ูุชุงุจ PDF:
---------------------------

1. ุถุนู ูู ูุฌูุฏ books/
2. ุณููู ุจููุณ ุงูุงุณู ุงููุฐููุฑ ูู books-data.js
3. ุงูุชุญ ุงููููุน ูุงุถุบุท "ูุฑุงุกุฉ"
4. ุงุณุชูุชุน ุจุงููุฑุงุกุฉ! ๐


๐ฏ ุงููุฏู:
----------

ุงููุฏู ูู ุงุฎุชุจุงุฑ ูุงุฑุฆ PDF ุงูุงุญุชุฑุงูู ุงูุฐู ุชู ุฅูุดุงุคู.
ููููู ุงุณุชุฎุฏุงู ุฃู ููู PDF ููุงุฎุชุจุงุฑ!


๐คฒ ุฏุนูุงุชูู:
------------

ูุณุฃู ุงููู ุฃู ูููุน ุจูุฐุง ุงูุนูู
ูุง ุชูุณููุง ูู ุตุงูุญ ุฏุนุงุฆูู

ุฌุฒุงูู ุงููู ุฎูุฑุงู