═══════════════════════════════════════════════════════════
📚 دليل إضافة الكتب إلى المكتبة الإسلامية
═══════════════════════════════════════════════════════════

🎯 هناك طريقتان لإضافة الكتب:

═══════════════════════════════════════════════════════════
✨ الطريقة الأولى: استخدام لوحة التحكم (سهلة - موصى بها)
═══════════════════════════════════════════════════════════

1️⃣ افتح ملف: admin.html في المتصفح
   المسار: C:\xampp\htdocs\Nouveau dossier (2)\admin.html

2️⃣ املأ بيانات الكتاب:
   ✓ عنوان الكتاب
   ✓ المؤلف
   ✓ التصنيف
   ✓ عدد الصفحات
   ✓ سنة النشر
   ✓ الناشر
   ✓ التقييم
   ✓ الوصف
   ✓ اختر ملف PDF
   ✓ اختر صورة الغلاف

3️⃣ اضغط على "إنشاء كود الكتاب"

4️⃣ انسخ الكود الناتج

5️⃣ افتح ملف: js/books-data.js

6️⃣ الصق الكود قبل السطر الأخير ];
   مثال:
   
   {
       id: 18,
       title: "كتاب التوحيد",
       ...
   },
   // الصق الكود الجديد هنا
];

7️⃣ احفظ الملف

8️⃣ أعد تحميل الموقع (F5)

═══════════════════════════════════════════════════════════
⚙️ الطريقة الثانية: يدوياً (للمتقدمين)
═══════════════════════════════════════════════════════════

1️⃣ ضع ملف PDF في مجلد: books/
   مثال: books/sahih-muslim.pdf

2️⃣ ضع صورة الغلاف في مجلد: images/covers/
   مثال: images/covers/sahih-muslim.jpg

3️⃣ افتح ملف: js/books-data.js

4️⃣ أضف كود الكتاب قبل السطر الأخير ];

   مثال:
   
   {
       id: 19,
       title: "صحيح مسلم",
       author: "الإمام مسلم",
       category: "hadith",
       categoryName: "الحديث وعلومه",
       pages: 1500,
       rating: 5.0,
       downloads: 18000,
       description: "الجامع الصحيح للإمام مسلم...",
       cover: "images/covers/sahih-muslim.jpg",
       badge: "موثوق",
       publishYear: "2005",
       publisher: "دار السلام",
       pdfFile: "books/sahih-muslim.pdf"
   },

5️⃣ احفظ الملف

6️⃣ أعد تحميل الموقع

═══════════════════════════════════════════════════════════
📁 هيكل المجلدات
═══════════════════════════════════════════════════════════

المكتبة الإسلامية/
│
├── books/                    ← ضع ملفات PDF هنا
│   ├── tafsir-ibn-kathir.pdf
│   ├── sahih-bukhari.pdf
│   └── ...
│
├── images/
│   └── covers/              ← ضع صور الأغلفة هنا
│       ├── tafsir-ibn-kathir.jpg
│       ├── sahih-bukhari.jpg
│       └── ...
│
├── js/
│   └── books-data.js        ← ملف بيانات الكتب
│
├── index.html               ← الصفحة الرئيسية
└── admin.html               ← لوحة التحكم

═══════════════════════════════════════════════════════════
🎨 مواصفات الملفات
═══════════════════════════════════════════════════════════

📄 ملفات PDF:
   • الصيغة: PDF
   • التسمية: استخدم الإنجليزية بدون مسافات
   • مثال: tafsir-ibn-kathir.pdf

🖼️ صور الأغلفة:
   • الصيغة: JPG أو PNG
   • الحجم المثالي: 400x600 بكسل
   • التسمية: نفس اسم ملف PDF
   • مثال: tafsir-ibn-kathir.jpg

═══════════════════════════════════════════════════════════
📋 التصنيفات المتاحة
═══════════════════════════════════════════════════════════

1. quran      → القرآن وعلومه
2. hadith     → الحديث وعلومه
3. fiqh       → الفقه وأصوله
4. aqeedah    → العقيدة
5. seerah     → السيرة النبوية
6. akhlaq     → الأخلاق والآداب
7. history    → التاريخ الإسلامي
8. other      → متنوعات

═══════════════════════════════════════════════════════════
🏷️ الشارات المتاحة
═══════════════════════════════════════════════════════════

• جديد
• الأكثر مبيعاً
• مميز
• موثوق
• (أو اتركها فارغة)

═══════════════════════════════════════════════════════════
💡 نصائح مهمة
═══════════════════════════════════════════════════════════

✅ استخدم أسماء ملفات واضحة بالإنجليزية
✅ تأكد من رفع ملف PDF وصورة الغلاف
✅ استخدم صور عالية الجودة للأغلفة
✅ اكتب وصف واضح ومختصر للكتاب
✅ تأكد من صحة التصنيف
✅ لا تنسى الفاصلة (,) بعد كل كتاب

❌ لا تستخدم مسافات في أسماء الملفات
❌ لا تنسى حفظ الملف بعد التعديل
❌ لا تحذف الأقواس والفواصل

═══════════════════════════════════════════════════════════
🔧 حل المشاكل الشائعة
═══════════════════════════════════════════════════════════

❓ الكتاب لا يظهر في الموقع؟
   ✓ تأكد من حفظ ملف books-data.js
   ✓ أعد تحميل الصفحة (F5)
   ✓ تأكد من صحة الكود (الأقواس والفواصل)

❓ التحميل لا يعمل؟
   ✓ تأكد من وجود ملف PDF في مجلد books/
   ✓ تأكد من صحة اسم الملف في pdfFile

❓ صورة الغلاف لا تظهر؟
   ✓ تأكد من وجود الصورة في images/covers/
   ✓ تأكد من صحة اسم الملف في cover

❓ خطأ في الكود؟
   ✓ تأكد من وجود الفاصلة (,) بعد كل كتاب
   ✓ تأكد من إغلاق جميع الأقواس {}
   ✓ استخدم لوحة التحكم لتجنب الأخطاء

═══════════════════════════════════════════════════════════
📞 الدعم
═══════════════════════════════════════════════════════════

إذا واجهت أي مشكلة:
1. راجع هذا الدليل
2. تحقق من ملف README.md
3. استخدم لوحة التحكم (admin.html) بدلاً من التعديل اليدوي

═══════════════════════════════════════════════════════════

بالتوفيق! 🌙
جزاكم الله خيراً

═══════════════════════════════════════════════════════════