═══════════════════════════════════════════════════════════════
              🔐 دليل نظام حماية لوحة الإدارة 🔐
═══════════════════════════════════════════════════════════════

📌 نظرة عامة:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

تم إضافة نظام حماية بكلمة مرور للوحة الإدارة (admin.html) فقط.
الموقع الرئيسي (index.html) يبقى مفتوحاً للجميع بدون كلمة مرور.


═══════════════════════════════════════════════════════════════
                    🔑 كلمة المرور الافتراضية
═══════════════════════════════════════════════════════════════

كلمة المرور الحالية: admin123

⚠️ مهم جداً: قم بتغيير كلمة المرور فوراً بعد أول استخدام!


═══════════════════════════════════════════════════════════════
                    📝 كيفية تسجيل الدخول
═══════════════════════════════════════════════════════════════

1. افتح ملف admin.html في المتصفح
2. ستظهر لك شاشة تسجيل الدخول
3. أدخل كلمة المرور: admin123
4. اضغط "دخول"
5. ستظهر لك لوحة الإدارة ✅


═══════════════════════════════════════════════════════════════
                    🔄 كيفية تغيير كلمة المرور
═══════════════════════════════════════════════════════════════

📌 الطريقة الأولى: استخدام موقع التشفير (الأسهل)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 1: اختر كلمة المرور الجديدة
   مثال: MySecurePassword2024

الخطوة 2: افتح موقع التشفير
   https://emn178.github.io/online-tools/sha256.html

الخطوة 3: اكتب كلمة المرور الجديدة في الموقع
   سيظهر لك كود مشفر طويل (64 حرف)
   مثال: 5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8

الخطوة 4: انسخ الكود المشفر

الخطوة 5: افتح ملف admin.html في محرر النصوص

الخطوة 6: ابحث عن السطر رقم 580:
   const ADMIN_PASSWORD_HASH = '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9';

الخطوة 7: استبدل الكود القديم بالكود الجديد:
   const ADMIN_PASSWORD_HASH = 'الكود_المشفر_الجديد_هنا';

الخطوة 8: احفظ الملف

الخطوة 9: جرب تسجيل الدخول بكلمة المرور الجديدة ✅


📌 الطريقة الثانية: استخدام Console المتصفح (للمتقدمين)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

الخطوة 1: افتح admin.html في المتصفح

الخطوة 2: اضغط F12 لفتح أدوات المطور

الخطوة 3: اذهب إلى تبويب Console

الخطوة 4: اكتب هذا الكود (استبدل YOUR_PASSWORD بكلمة المرور):

   sha256('YOUR_PASSWORD').then(hash => console.log(hash));

الخطوة 5: اضغط Enter - سيظهر الكود المشفر

الخطوة 6: انسخ الكود واستبدله في ملف admin.html كما في الطريقة الأولى


═══════════════════════════════════════════════════════════════
                    🔓 تسجيل الخروج
═══════════════════════════════════════════════════════════════

• اضغط على زر "تسجيل الخروج" في أعلى يسار الصفحة
• أو أغلق المتصفح - سيتم تسجيل الخروج تلقائياً


═══════════════════════════════════════════════════════════════
                    🛡️ مميزات نظام الحماية
═══════════════════════════════════════════════════════════════

✅ تشفير SHA-256 آمن
✅ كلمة المرور لا تُخزن بشكل مباشر
✅ حماية لوحة الإدارة فقط
✅ الموقع الرئيسي يبقى مفتوحاً
✅ تسجيل خروج تلقائي عند إغلاق المتصفح
✅ رسالة خطأ عند إدخال كلمة مرور خاطئة
✅ واجهة جميلة ومتجاوبة


═══════════════════════════════════════════════════════════════
                    ❓ أسئلة شائعة
═══════════════════════════════════════════════════════════════

س: هل يمكن للزوار رؤية الكتب وتحميلها؟
ج: نعم! الموقع الرئيسي (index.html) مفتوح للجميع بدون كلمة مرور.
   الحماية فقط على لوحة الإدارة (admin.html).

س: ماذا لو نسيت كلمة المرور؟
ج: افتح ملف admin.html في محرر النصوص وأعد كلمة المرور الافتراضية:
   const ADMIN_PASSWORD_HASH = '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9';
   (هذا يعيد كلمة المرور إلى: admin123)

س: هل النظام آمن؟
ج: نعم للاستخدام الشخصي والمحلي. كلمة المرور مشفرة بـ SHA-256.
   لكن للاستخدام على الإنترنت، يُفضل استخدام نظام أكثر تقدماً.

س: هل يمكن إضافة أكثر من مستخدم؟
ج: حالياً النظام يدعم كلمة مرور واحدة فقط.
   لإضافة مستخدمين متعددين، يحتاج النظام لتطوير إضافي.

س: كم مدة بقاء تسجيل الدخول؟
ج: تبقى مسجلاً طوال فترة فتح المتصفح.
   عند إغلاق المتصفح، يتم تسجيل الخروج تلقائياً.


═══════════════════════════════════════════════════════════════
                    ⚠️ تحذيرات أمنية
═══════════════════════════════════════════════════════════════

⚠️ لا تشارك كلمة المرور مع أحد
⚠️ استخدم كلمة مرور قوية (أحرف + أرقام + رموز)
⚠️ غيّر كلمة المرور الافتراضية فوراً
⚠️ لا تستخدم كلمات مرور سهلة مثل: 123456 أو password
⚠️ احفظ كلمة المرور في مكان آمن


═══════════════════════════════════════════════════════════════
                    📋 مثال عملي كامل
═══════════════════════════════════════════════════════════════

لنفترض أنك تريد تغيير كلمة المرور إلى: Library@2024

1. اذهب إلى: https://emn178.github.io/online-tools/sha256.html

2. اكتب: Library@2024

3. انسخ الناتج (مثال):
   3f39d5c348e5b79d06e842c114e6cc571583bbf44e4b0ebfda1a01ec05745d43

4. افتح admin.html في محرر النصوص

5. ابحث عن السطر 580 واستبدله:
   
   القديم:
   const ADMIN_PASSWORD_HASH = '240be518fabd2724ddb6f04eeb1da5967448d7e831c08c8fa822809f74c720a9';
   
   الجديد:
   const ADMIN_PASSWORD_HASH = '3f39d5c348e5b79d06e842c114e6cc571583bbf44e4b0ebfda1a01ec05745d43';

6. احفظ الملف

7. افتح admin.html في المتصفح

8. أدخل كلمة المرور الجديدة: Library@2024

9. تم! ✅


═══════════════════════════════════════════════════════════════
                    📞 هل تحتاج مساعدة؟
═══════════════════════════════════════════════════════════════

إذا واجهت أي مشكلة:
• تأكد من نسخ الكود المشفر كاملاً (64 حرف)
• تأكد من وضع الكود بين علامتي التنصيص ' '
• تأكد من حفظ الملف بعد التعديل
• جرب إغلاق المتصفح وفتحه مرة أخرى


═══════════════════════════════════════════════════════════════

                    ✨ استمتع بمكتبتك الآمنة! ✨

═══════════════════════════════════════════════════════════════