╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║              📸 شرح مصور: كيفية إضافة كتاب جديد 📸               ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════

🎬 المشهد 1: تحضير الملفات
═══════════════════════════════════════════════════════════════════

لديك:
┌─────────────────────────────────────┐
│  📄 sahih-muslim.pdf                │  ← ملف الكتاب
│  🖼️ sahih-muslim.jpg                │  ← صورة الغلاف
└─────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎬 المشهد 2: نسخ الملفات
═══════════════════════════════════════════════════════════════════

الخطوة 1: انسخ ملف PDF
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  من:  سطح المكتب\sahih-muslim.pdf                         │
│   ↓                                                         │
│  إلى: C:\xampp\htdocs\Nouveau dossier (2)\books\           │
│                                                             │
└─────────────────────────────────────────────────────────────┘

الخطوة 2: انسخ صورة الغلاف
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  من:  سطح المكتب\sahih-muslim.jpg                         │
│   ↓                                                         │
│  إلى: C:\xampp\htdocs\Nouveau dossier (2)\images\covers\   │
│                                                             │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎬 المشهد 3: فتح لوحة التحكم
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  📂 افتح المجلد:                                           │
│  C:\xampp\htdocs\Nouveau dossier (2)\                      │
│                                                             │
│  🖱️ اضغط مرتين على:                                       │
│  admin.html                                                 │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎬 المشهد 4: ملء النموذج
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  📚 لوحة التحكم - إضافة كتاب جديد                         │
│  ─────────────────────────────────────────────────────     │
│                                                             │
│  📖 عنوان الكتاب:                                          │
│  ┌───────────────────────────────────────────────┐         │
│  │ صحيح مسلم                                     │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  👤 المؤلف:                                                │
│  ┌───────────────────────────────────────────────┐         │
│  │ الإمام مسلم                                   │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  📂 التصنيف:                                               │
│  ┌───────────────────────────────────────────────┐         │
│  │ الحديث وعلومه                        ▼       │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  📄 عدد الصفحات:                                           │
│  ┌───────────────────────────────────────────────┐         │
│  │ 1500                                          │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  📅 سنة النشر:                                             │
│  ┌───────────────────────────────────────────────┐         │
│  │ 2005                                          │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  🏢 الناشر:                                                │
│  ┌───────────────────────────────────────────────┐         │
│  │ دار السلام                                    │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  ⭐ التقييم:                                               │
│  ┌───────────────────────────────────────────────┐         │
│  │ 5.0                                           │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  🏷️ الشارة:                                                │
│  ┌───────────────────────────────────────────────┐         │
│  │ موثوق                                 ▼       │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  📝 الوصف:                                                 │
│  ┌───────────────────────────────────────────────┐         │
│  │ الجامع الصحيح للإمام مسلم بن الحجاج،        │         │
│  │ ثاني أصح كتب الحديث بعد صحيح البخاري...    │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
│  📄 ملف PDF:                                               │
│  ┌───────────────────────────────────────────────┐         │
│  │ 📁 اختر ملف PDF                              │         │
│  └───────────────────────────────────────────────┘         │
│  ✓ sahih-muslim.pdf                                        │
│                                                             │
│  🖼️ صورة الغلاف:                                          │
│  ┌───────────────────────────────────────────────┐         │
│  │ 📁 اختر صورة الغلاف                          │         │
│  └───────────────────────────────────────────────┘         │
│  ✓ sahih-muslim.jpg                                        │
│                                                             │
│  ┌───────────────────────────────────────────────┐         │
│  │        💾 إنشاء كود الكتاب                    │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎬 المشهد 5: نسخ الكود
═══════════════════════════════════════════════════════════════════

بعد الضغط على "إنشاء كود الكتاب":

┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  💻 كود الكتاب الجديد                                      │
│  ─────────────────────────────────────────────────────     │
│                                                             │
│  ┌───────────────────────────────────────────────────────┐ │
│  │ {                                                     │ │
│  │     id: 19,                                           │ │
│  │     title: "صحيح مسلم",                               │ │
│  │     author: "الإمام مسلم",                            │ │
│  │     category: "hadith",                               │ │
│  │     categoryName: "الحديث وعلومه",                    │ │
│  │     pages: 1500,                                      │ │
│  │     rating: 5.0,                                      │ │
│  │     downloads: 18000,                                 │ │
│  │     description: "الجامع الصحيح...",                  │ │
│  │     cover: "images/covers/sahih-muslim.jpg",          │ │
│  │     badge: "موثوق",                                   │ │
│  │     publishYear: "2005",                              │ │
│  │     publisher: "دار السلام",                          │ │
│  │     pdfFile: "books/sahih-muslim.pdf"                 │ │
│  │ },                                                    │ │
│  └───────────────────────────────────────────────────────┘ │
│                                                             │
│  ┌───────────────────────────────────────────────┐         │
│  │        📋 نسخ الكود                            │         │
│  └───────────────────────────────────────────────┘         │
│                                                             │
└─────────────────────────────────────────────────────────────┘

اضغط على "نسخ الكود" ✅

═══════════════════════════════════════════════════════════════════

🎬 المشهد 6: فتح ملف البيانات
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  📂 افتح المجلد:                                           │
│  C:\xampp\htdocs\Nouveau dossier (2)\js\                   │
│                                                             │
│  🖱️ اضغط بزر الماوس الأيمن على:                           │
│  books-data.js                                              │
│                                                             │
│  📝 اختر: فتح باستخدام → Notepad أو VS Code                │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎬 المشهد 7: لصق الكود
═══════════════════════════════════════════════════════════════════

قبل:
┌─────────────────────────────────────────────────────────────┐
│  const booksData = [                                        │
│      {                                                      │
│          id: 1,                                             │
│          title: "تفسير القرآن العظيم",                     │
│          ...                                                │
│      },                                                     │
│      {                                                      │
│          id: 2,                                             │
│          title: "صحيح البخاري",                            │
│          ...                                                │
│      },                                                     │
│      // ... كتب أخرى                                       │
│      {                                                      │
│          id: 18,                                            │
│          title: "كتاب التوحيد",                            │
│          ...                                                │
│      },                                                     │
│  ];  ← ابحث عن هذا السطر                                  │
└─────────────────────────────────────────────────────────────┘

بعد:
┌─────────────────────────────────────────────────────────────┐
│  const booksData = [                                        │
│      {                                                      │
│          id: 1,                                             │
│          title: "تفسير القرآن العظيم",                     │
│          ...                                                │
│      },                                                     │
│      // ... كتب أخرى                                       │
│      {                                                      │
│          id: 18,                                            │
│          title: "كتاب التوحيد",                            │
│          ...                                                │
│      },                                                     │
│      {                                                      │
│          id: 19,                    ← الكتاب الجديد        │
│          title: "صحيح مسلم",                               │
│          author: "الإمام مسلم",                            │
│          ...                                                │
│      },                             ← لا تنسى الفاصلة      │
│  ];                                                         │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎬 المشهد 8: الحفظ
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  💾 اضغط: Ctrl + S                                         │
│                                                             │
│  أو                                                         │
│                                                             │
│  📁 File → Save                                             │
│                                                             │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎬 المشهد 9: التحقق من النتيجة
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│  1. افتح: index.html                                        │
│                                                             │
│  2. اضغط F5 لإعادة التحميل                                 │
│                                                             │
│  3. ابحث عن "صحيح مسلم"                                    │
│                                                             │
│  4. يجب أن تراه في قائمة الكتب! 🎉                         │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎬 المشهد 10: اختبار التحميل
═══════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│                                                             │
│  ┌─────────────────────────────────────────────┐           │
│  │  📚 صحيح مسلم                              │           │
│  │  👤 الإمام مسلم                            │           │
│  │  📂 الحديث وعلومه                          │           │
│  │  ⭐ 5.0  |  📄 1500 صفحة                   │           │
│  │                                             │           │
│  │  ┌──────────┐  ┌──────────┐                │           │
│  │  │ 📖 قراءة │  │ ⬇️ تحميل │  ← اضغط هنا   │           │
│  │  └──────────┘  └──────────┘                │           │
│  └─────────────────────────────────────────────┘           │
│                                                             │
│  ✅ يجب أن يبدأ التحميل!                                   │
│                                                             │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

🎉 تهانينا! أضفت كتابك الأول بنجاح!
═══════════════════════════════════════════════════════════════════

الآن يمكنك:
✅ إضافة المزيد من الكتب
✅ تخصيص التصنيفات
✅ تغيير الألوان
✅ مشاركة المكتبة

═══════════════════════════════════════════════════════════════════

💡 نصيحة أخيرة:
═══════════════════════════════════════════════════════════════════

احفظ نسخة احتياطية من ملف books-data.js بعد كل إضافة!

┌─────────────────────────────────────────────────────────────┐
│  📁 انسخ:                                                   │
│  js/books-data.js                                           │
│                                                             │
│  📁 إلى:                                                    │
│  js/books-data-backup.js                                    │
└─────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════

بالتوفيق! 🌙
جزاكم الله خيراً

═══════════════════════════════════════════════════════════════════