โ ุชู ุฅุถุงูุฉ ูุงุฑุฆ ุงููุชุจ ุงูุงุญุชุฑุงูู ุจูุฌุงุญ!
==========================================

๐ ูุจุฑูู! ุชู ุฅูุดุงุก ูุงุฑุฆ PDF ุงุญุชุฑุงูู ููุชุทูุฑ ููููุชุจุฉ ุงูุฅุณูุงููุฉ

๐ ูุง ุชู ุฅุถุงูุชู:
-----------------

โ ูุงุฑุฆ PDF ูุงูู ุงูููุฒุงุช
โ ุชูุจูุฑ ูุชุตุบูุฑ ุงูุตูุญุงุช
โ ุงูุชููู ุจูู ุงูุตูุญุงุช
โ ูุถุน ุงููุฑุงุกุฉ ุงููููู
โ ูุถุน ููุก ุงูุดุงุดุฉ
โ ุญูุธ ุขุฎุฑ ุตูุญุฉ ุชููุงุฆูุงู
โ ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ
โ ุชุตููู ูุชุฌุงูุจ ูุน ุงูุฌูุงู
โ ุดุฑูุท ุชูุฏู ุงููุฑุงุกุฉ
โ ุฒุฑ ุชุญููู ุงููุชุงุจ


๐ ููู ุชุฌุฑุจ ุงููุงุฑุฆ:
--------------------

โ๏ธ ููู: ุชุญุชุงุฌ ุฅูู ููู PDF ููุงุฎุชุจุงุฑ!

ุงูุทุฑููุฉ ุงูุฃููู (ุงูุฃุณุฑุน):
1. ุญููู ุฃู ูุชุงุจ PDF ูู ุงูุฅูุชุฑูุช
2. ุถุนู ูู ูุฌูุฏ: books/
3. ุณููู: tafsir-ibn-kathir.pdf
4. ุงูุชุญ index.html ูุงุถุบุท "ูุฑุงุกุฉ"

ุงูุทุฑููุฉ ุงูุซุงููุฉ (ุฅูุดุงุก PDF ุชุฌุฑูุจู):
1. ุงูุชุญ ููู: books/sample-book.html ูู ุงููุชุตูุญ
2. ุงุถุบุท Ctrl+P (ุทุจุงุนุฉ)
3. ุงุฎุชุฑ "Save as PDF"
4. ุงุญูุธู ุจุงุณู: tafsir-ibn-kathir.pdf
5. ุถุนู ูู ูุฌูุฏ books/
6. ุฌุฑุจ ุงููุงุฑุฆ!


๐ ููุงูุน ูุชุญููู ุงููุชุจ ุงูุฅุณูุงููุฉ:
----------------------------------

โข ุงูููุชุจุฉ ุงูุดุงููุฉ: https://shamela.ws/
โข ููุชุจุฉ ููุฑ: https://www.noor-book.com/
โข ุงูููุชุจุฉ ุงูููููุฉ: https://waqfeya.net/
โข ูููุน ุงูุฅุณูุงู: https://islamhouse.com/


โจ ููุฒุงุช ุงููุงุฑุฆ:
-----------------

๐ ูุฑุงุกุฉ PDF ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ
๐ ุชูุจูุฑ: 50% - 300%
โฌ๏ธโก๏ธ ุชููู ุณูุณ ุจูู ุงูุตูุญุงุช
๐ ุงูุชูุงู ูุจุงุดุฑ ูุฃู ุตูุญุฉ
๐ ูุถุน ูููู ูุฑูุญ ููุนูู
๐ฑ ูุนูู ุนูู ุงูุฌูุงู ูุงูููุจููุชุฑ
๐ ูุญูุธ ุขุฎุฑ ุตูุญุฉ ูุฑุฃุชูุง
๐ฅ ุชุญููู ุงููุชุงุจ ุจุถุบุทุฉ ูุงุญุฏุฉ
โจ๏ธ ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ


โจ๏ธ ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ:
----------------------------

โ โ : ุงูุชููู ุจูู ุงูุตูุญุงุช
+ - : ุงูุชูุจูุฑ ูุงูุชุตุบูุฑ
ESC : ุฅุบูุงู ุงููุงุฑุฆ
Ctrl + Scroll : ุงูุชูุจูุฑ ุจุงููุงูุณ


๐ ุงููููุงุช ุงููุถุงูุฉ/ุงููุนุฏูุฉ:
-----------------------------

โ index.html (ุชู ุงูุชุนุฏูู)
   โโโ ุฅุถุงูุฉ HTML ูููุงุฑุฆ

โ css/style.css (ุชู ุงูุชุนุฏูู)
   โโโ ุฅุถุงูุฉ 350+ ุณุทุฑ CSS ูููุงุฑุฆ

โ js/pdf-reader.js (ููู ุฌุฏูุฏ)
   โโโ ููุฏ ุงููุงุฑุฆ ุงููุงูู (350+ ุณุทุฑ)

โ js/script.js (ุชู ุงูุชุนุฏูู)
   โโโ ุชุญุฏูุซ ุฏุงูุฉ readBook


๐ฏ ุฎุทูุงุช ุณุฑูุนุฉ ููุจุฏุก:
-----------------------

1๏ธโฃ ุถุน ููู PDF ูู ูุฌูุฏ books/
2๏ธโฃ ุณููู: tafsir-ibn-kathir.pdf
3๏ธโฃ ุงูุชุญ index.html ูู ุงููุชุตูุญ
4๏ธโฃ ุงุถุบุท ุนูู ุฒุฑ "ูุฑุงุกุฉ" ูุฃู ูุชุงุจ
5๏ธโฃ ุงุณุชูุชุน ุจุงููุฑุงุกุฉ! ๐


๐ง ุฅุฐุง ูู ูุนูู:
----------------

โ ุชุฃูุฏ ูู ูุฌูุฏ ููู PDF ูู ุงููุณุงุฑ ุงูุตุญูุญ
โ ุชุฃูุฏ ูู ุงุณู ุงูููู: tafsir-ibn-kathir.pdf
โ ุงูุชุญ Console (F12) ูุชุญูู ูู ุงูุฃุฎุทุงุก
โ ุฌุฑุจ ุชุญุฏูุซ ุงูุตูุญุฉ (Ctrl+F5)


๐ ูููุฒูุฏ ูู ุงูุชูุงุตูู:
-----------------------

ุงูุฑุฃ ููู: PDF_READER_README.md
ูุญุชูู ุนูู ุดุฑุญ ูุงูู ูุฌููุน ุงูููุฒุงุช


๐จ ุงูุชุตููู:
-----------

โ ูุงุฌูุฉ ุนุตุฑูุฉ ูุฃูููุฉ
โ ุฃููุงู ูุชูุงุณูุฉ ูุน ุงููููุน
โ ุชุฃุซูุฑุงุช ุญุฑููุฉ ุณูุณุฉ
โ ุฃููููุงุช ูุงุถุญุฉ ููููููุฉ


๐ฑ ูุชุฌุงูุจ ุชูุงูุงู:
------------------

โ ููุจููุชุฑ: ุชุฌุฑุจุฉ ูุงููุฉ
โ ุชุงุจูุช: ูุญุณูู ููุฑูุญ
โ ุฌูุงู: ุณูู ุงูุงุณุชุฎุฏุงู


๐ ุชูููุงุช ูุชูุฏูุฉ:
------------------

โ PDF.js ูู Mozilla (ุฃููู ููุชุจุฉ ูุนุฑุถ PDF)
โ Canvas API ูุนุฑุถ ุณุฑูุน
โ LocalStorage ูุญูุธ ุงูุชูุฏู
โ Fullscreen API ูููุก ุงูุดุงุดุฉ
โ Keyboard Events ููุงุฎุชุตุงุฑุงุช


๐ก ูุตุงุฆุญ:
----------

โข ุงุณุชุฎุฏู ูููุงุช PDF ุจุญุฌู ุฃูู ูู 50MB ููุฃุฏุงุก ุงูุฃูุถู
โข ุงููุถุน ุงููููู ูุนูู ุจุดูู ุฃูุถู ูุน PDF ุงููุตูุฉ
โข ุงุญูุธ ุงูุตูุญุฉ ุงูุฃุฎูุฑุฉ ุชููุงุฆูุงู ุนูุฏ ุงูุฅุบูุงู
โข ุงุณุชุฎุฏู ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ ููุณุฑุนุฉ


๐คฒ ุตุฏูุฉ ุฌุงุฑูุฉ:
---------------

ูุดุฑ ุงูุนูู ุตุฏูุฉ ุฌุงุฑูุฉ
ูู ูู ูุณุชููุฏ ูู ูุฐู ุงููุชุจุ ูููู ูู ูุตูุจ ูู ุงูุฃุฌุฑ ุจุฅุฐู ุงููู

๐คฒ ูุง ุชูุณููุง ูู ุตุงูุญ ุฏุนุงุฆูู
ุงุฏุนู ููุง ูููุงูุฏููุง ุจุงููุบูุฑุฉ ูุงูุฑุญูุฉ


โ ุงูุฎูุงุตุฉ:
-----------

ุชู ุฅูุดุงุก ูุงุฑุฆ PDF ุงุญุชุฑุงูู ุจูู ุงูููุฒุงุช ุงููุทููุจุฉ!
ููุท ุฃุถู ููู PDF ูุงุจุฏุฃ ุงููุฑุงุกุฉ ๐

ุฌุฒุงูู ุงููู ุฎูุฑุงู
==================

ููุฃุณุฆูุฉ ุฃู ุงููุดุงููุ ุฑุงุฌุน ููู: PDF_READER_README.md