═══════════════════════════════════════════════════════════════
           🔐 كلمة المرور - ملخص سريع 🔐
═══════════════════════════════════════════════════════════════

📌 كلمة المرور الافتراضية:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    admin123

⚠️ غيّرها فوراً بعد أول استخدام!


═══════════════════════════════════════════════════════════════
           🚀 تغيير كلمة المرور في 3 خطوات
═══════════════════════════════════════════════════════════════

1️⃣ اذهب إلى:
   https://emn178.github.io/online-tools/sha256.html

2️⃣ اكتب كلمة المرور الجديدة وانسخ الناتج

3️⃣ افتح admin.html واستبدل السطر 580:
   const ADMIN_PASSWORD_HASH = 'الكود_الجديد_هنا';


═══════════════════════════════════════════════════════════════
                    ✅ تم!
═══════════════════════════════════════════════════════════════

للشرح التفصيلي: راجع دليل_كلمة_المرور.txt