๐ ููููุฉ ุฅุถุงูุฉ ูููุงุช PDF ูููุชุจ
=====================================

โ ุงูุฎุทูุงุช ุงูุจุณูุทุฉ:
-------------------

1๏ธโฃ ุงุญุตู ุนูู ููู PDF ูููุชุงุจ
   - ููููู ุชุญููู ุงููุชุจ ูู ุงูููุงูุน ุงูุฅุณูุงููุฉ ุงูููุซููุฉ
   - ุฃู ูุณุญ ูุชุงุจ ูุฑูู ุถูุฆูุงู

2๏ธโฃ ุถุน ููู PDF ูู ูุฌูุฏ books/
   - ุงููุณุงุฑ: books/ุงุณู-ุงููุชุงุจ.pdf
   - ูุซุงู: books/tafsir-ibn-kathir.pdf

3๏ธโฃ ุชุฃูุฏ ูู ุงุณู ุงูููู
   - ูุฌุจ ุฃู ูุทุงุจู ุงูุงุณู ุงููุฐููุฑ ูู ููู books-data.js
   - ุงุณุชุฎุฏู ุฃุณูุงุก ุจุงูุฅูุฌููุฒูุฉ ุจุฏูู ูุณุงูุงุช
   - ุงุณุชุฎุฏู ุงูุดุฑุทุฉ (-) ุจุฏูุงู ูู ุงููุณุงูุงุช

4๏ธโฃ ุงูุชุญ ุงููููุน ูุงุฎุชุจุฑ ุงููุงุฑุฆ
   - ุงุถุบุท ุนูู ุฒุฑ "ูุฑุงุกุฉ" ูุฃู ูุชุงุจ
   - ุณููุชุญ ูุงุฑุฆ PDF ุงูุงุญุชุฑุงูู ุชููุงุฆูุงู


๐ฏ ูุซุงู ุนููู:
--------------

ุฅุฐุง ูุงู ูุฏูู ูุชุงุจ "ุตุญูุญ ุงูุจุฎุงุฑู":

1. ุงุญูุธ ููู PDF ุจุงุณู: sahih-bukhari.pdf
2. ุถุนู ูู: books/sahih-bukhari.pdf
3. ุชุฃูุฏ ูู ุฃู books-data.js ูุญุชูู ุนูู:
   pdfFile: "books/sahih-bukhari.pdf"


๐ ููุงุญุธุงุช ูููุฉ:
-----------------

โ ุงูุฃุณูุงุก ุญุณุงุณุฉ ูุญุงูุฉ ุงูุฃุญุฑู (Case-sensitive)
โ ุงุณุชุฎุฏู ุงูุดุฑุทุฉ (-) ุจุฏูุงู ูู ุงููุณุงูุงุช
โ ุชุฃูุฏ ูู ุงูุชุฏุงุฏ ุงูููู .pdf
โ ุญุฌู ุงูููู: ููุถู ุฃู ูููู ุฃูู ูู 50 ููุฌุง ููุฃุฏุงุก ุงูุฃูุถู


๐ง ุฅุฐุง ูู ูุนูู ุงููุงุฑุฆ:
-----------------------

1. ุชุฃูุฏ ูู ูุฌูุฏ ููู PDF ูู ุงููุณุงุฑ ุงูุตุญูุญ
2. ุงูุชุญ Console ูู ุงููุชุตูุญ (F12) ูุชุญูู ูู ุงูุฃุฎุทุงุก
3. ุชุฃูุฏ ูู ุฃู ุงุณู ุงูููู ูู books-data.js ุตุญูุญ
4. ุฌุฑุจ ุชุญุฏูุซ ุงูุตูุญุฉ (Ctrl+F5)


๐ ุงุฎุชุจุงุฑ ุงููุงุฑุฆ:
------------------

ูุงุฎุชุจุงุฑ ุงููุงุฑุฆ ุจุฏูู ูููุงุช PDF ุญููููุฉ:

1. ุงูุชุญ ููู: books/sample-book.html
2. ุงุทุจุนู ูู PDF ูู ุงููุชุตูุญ (Ctrl+P)
3. ุงุญูุธู ุจุงุณู: tafsir-ibn-kathir.pdf
4. ุถุนู ูู ูุฌูุฏ books/
5. ุฌุฑุจ ุงููุงุฑุฆ!


โจ ููุฒุงุช ูุงุฑุฆ PDF:
------------------

๐ ูุฑุงุกุฉ ูููุงุช PDF ูุจุงุดุฑุฉ ูู ุงููุชุตูุญ
๐ ุชูุจูุฑ ูุชุตุบูุฑ ุงูุตูุญุงุช
โฌ๏ธโก๏ธ ุงูุชููู ุจูู ุงูุตูุญุงุช
๐ ุงูุงูุชูุงู ูุตูุญุฉ ูุญุฏุฏุฉ
๐ ูุถุน ุงููุฑุงุกุฉ ุงููููู
๐ฑ ูุชุฌุงูุจ ูุน ุงูุฌูุงู
๐ ุญูุธ ุขุฎุฑ ุตูุญุฉ ุชูุช ูุฑุงุกุชูุง
๐ฅ ุฒุฑ ุชุญููู ุงููุชุงุจ
โจ๏ธ ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ
โ๏ธ ุฅุบูุงู ุณูู


โจ๏ธ ุงุฎุชุตุงุฑุงุช ููุญุฉ ุงูููุงุชูุญ:
----------------------------

โ โ : ุงูุชููู ุจูู ุงูุตูุญุงุช
+ - : ุงูุชูุจูุฑ ูุงูุชุตุบูุฑ
ESC : ุฅุบูุงู ุงููุงุฑุฆ
Ctrl + Scroll : ุงูุชูุจูุฑ ุจุงููุงูุณ


๐คฒ ุฏุนูุงุชูู:
------------

ูุง ุชูุณููุง ูู ุตุงูุญ ุฏุนุงุฆูู
ูุดุฑ ุงูุนูู ุตุฏูุฉ ุฌุงุฑูุฉ

ุฌุฒุงูู ุงููู ุฎูุฑุงู