═══════════════════════════════════════════════════════════
📖 مثال عملي: كيفية إضافة كتاب "صحيح مسلم"
═══════════════════════════════════════════════════════════

🎯 الخطوات العملية:

───────────────────────────────────────────────────────────
الخطوة 1️⃣: تحضير الملفات
───────────────────────────────────────────────────────────

✓ لديك ملف PDF: sahih-muslim.pdf
✓ لديك صورة الغلاف: sahih-muslim.jpg

───────────────────────────────────────────────────────────
الخطوة 2️⃣: رفع الملفات
───────────────────────────────────────────────────────────

1. انسخ sahih-muslim.pdf إلى:
   C:\xampp\htdocs\Nouveau dossier (2)\books\

2. انسخ sahih-muslim.jpg إلى:
   C:\xampp\htdocs\Nouveau dossier (2)\images\covers\

───────────────────────────────────────────────────────────
الخطوة 3️⃣: إضافة البيانات
───────────────────────────────────────────────────────────

🅰️ الطريقة السهلة (لوحة التحكم):

1. افتح: admin.html
2. املأ النموذج:
   • العنوان: صحيح مسلم
   • المؤلف: الإمام مسلم
   • التصنيف: الحديث وعلومه
   • عدد الصفحات: 1500
   • سنة النشر: 2005
   • الناشر: دار السلام
   • التقييم: 5.0
   • الشارة: موثوق
   • الوصف: الجامع الصحيح للإمام مسلم...
   • ملف PDF: اختر sahih-muslim.pdf
   • صورة الغلاف: اختر sahih-muslim.jpg

3. اضغط "إنشاء كود الكتاب"
4. انسخ الكود
5. افتح js/books-data.js
6. الصق الكود قبل ];
7. احفظ

───────────────────────────────────────────────────────────

🅱️ الطريقة اليدوية:

1. افتح ملف: js/books-data.js

2. ابحث عن السطر الأخير: ];

3. قبل هذا السطر، أضف الكود التالي:

    {
        id: 19,
        title: "صحيح مسلم",
        author: "الإمام مسلم",
        category: "hadith",
        categoryName: "الحديث وعلومه",
        pages: 1500,
        rating: 5.0,
        downloads: 18000,
        description: "الجامع الصحيح للإمام مسلم بن الحجاج، ثاني أصح كتب الحديث بعد صحيح البخاري، يحتوي على آلاف الأحاديث الصحيحة المرتبة على الأبواب الفقهية.",
        cover: "images/covers/sahih-muslim.jpg",
        badge: "موثوق",
        publishYear: "2005",
        publisher: "دار السلام",
        pdfFile: "books/sahih-muslim.pdf"
    },

4. احفظ الملف

───────────────────────────────────────────────────────────
الخطوة 4️⃣: التحقق
───────────────────────────────────────────────────────────

1. افتح index.html في المتصفح
2. ابحث عن "صحيح مسلم"
3. يجب أن يظهر الكتاب
4. جرب زر "قراءة"
5. جرب زر "تحميل"

───────────────────────────────────────────────────────────
✅ النتيجة النهائية
───────────────────────────────────────────────────────────

الآن لديك:
✓ كتاب جديد في المكتبة
✓ صورة غلاف جميلة
✓ إمكانية التحميل
✓ إمكانية القراءة

───────────────────────────────────────────────────────────
📝 ملاحظات مهمة
───────────────────────────────────────────────────────────

⚠️ لا تنسى الفاصلة (,) في نهاية الكود
⚠️ تأكد من رقم ID فريد (لا يتكرر)
⚠️ استخدم أسماء ملفات بالإنجليزية بدون مسافات
⚠️ احفظ الملف بعد التعديل

───────────────────────────────────────────────────────────
🎨 مثال على الشكل النهائي في books-data.js
───────────────────────────────────────────────────────────

const booksData = [
    {
        id: 1,
        title: "تفسير القرآن العظيم",
        ...
    },
    {
        id: 2,
        title: "صحيح البخاري",
        ...
    },
    // ... كتب أخرى
    {
        id: 18,
        title: "كتاب التوحيد",
        ...
    },
    {
        id: 19,
        title: "صحيح مسلم",        ← الكتاب الجديد
        author: "الإمام مسلم",
        category: "hadith",
        categoryName: "الحديث وعلومه",
        pages: 1500,
        rating: 5.0,
        downloads: 18000,
        description: "الجامع الصحيح...",
        cover: "images/covers/sahih-muslim.jpg",
        badge: "موثوق",
        publishYear: "2005",
        publisher: "دار السلام",
        pdfFile: "books/sahih-muslim.pdf"
    },                                ← لا تنسى الفاصلة
];                                    ← السطر الأخير

───────────────────────────────────────────────────────────

🎉 تهانينا! أضفت كتاباً جديداً بنجاح!

═══════════════════════════════════════════════════════════